package com.adtron;

public class SortRank {
    public static void main(String[] args) {
        int[] aaa = new int[]{9, 7, 8, 6, 100, 5, 4};
        insertSort(aaa);

        for (int i : aaa) {
            System.err.print(i);
        }

    }

    //冒泡
    public static void bubblingSort(int[] sortList) {
        for (int i = 0; i < sortList.length; i++) {
            for (int j = sortList.length - 1; j > i; j--) {
                if (sortList[i] > sortList[j]) {
                    int temp = sortList[i];
                    sortList[i] = sortList[j];
                    sortList[j] = temp;
                }
            }
        }
    }

    //直接插入排序
    private static void insertSort(int[] sortList) {
        for (int i = 1; i < sortList.length; i++) {
            int temp = sortList[i];
            int j;
            // 在前面已经遍历过的数字中比较若小于则往后移
            for (j = i - 1; j >= 0; j--) {
                if (temp < sortList[j]) {
                    sortList[j + 1] = sortList[j];
                } else {
                    break;
                }
            }
            sortList[j + 1] = temp;
        }
    }
}
